{
  "name": "max-movie-api",
  "version": "1.0.0",
  "description": "War Movie Api",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "jest --watchAll --verbose --runInBand --no-cache ",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosephOlabode/MaxMovieApi.git"
  },
  "author": "Olabode Joseph Oluwaseun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosephOlabode/MaxMovieApi/issues"
  },
  "homepage": "https://github.com/JosephOlabode/MaxMovieApi#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "babel-jest": "^26.6.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "ts-jest": "^26.5.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.1"
  }
}
